// This file is never directly included into aproject; rather it
// is included by the other MFC Tools resource files which are
// included
#ifndef __CMNVER_RC__
#define __CMNVER_RC__


//Microsoft Developer Studio generated resource script.
//
#include "cmnres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/*
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cmnres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED
  */


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CMN_DOWNARROW           BITMAP  DISCARDABLE     "\vssource\Inserts\Stingray\OSC\RES\DARROW.BMP"
IDB_CMN_RIGHTARROW          BITMAP  DISCARDABLE     "\vssource\Inserts\Stingray\OSC\RES\RARROW.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMN_OTHERBUTTON         "&Other..."
    IDS_CMN_SECIMAGE_MSG1       "Rotate90: Error, unsupported format."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#endif // __CMNVER_RC__



